<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animaux: Vente</title>
		<link rel="icon" tyspe="image/png" href="img/icon.png" sizes="32x32">
		<link href="style.css" rel="stylesheet">
		<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

</head>
<body>
	<header>
    	   <a href="Accueil.html"><img src="img/logo.png" height="100" alt="logo"></a>

	       <pre>
	       		<h3 align="middle">
	      			<a href="../Accueil.html" >Accueil  </a>
	      			<a class="active" href="AV.html">Animaux: Vente  </a><a href="AP.html">Animaux: Produits  </a><a href="FLV.html">Fruits/legumes: Vente  </a><a href="FLP.html">Fruits/legumes: Produits  </a><a href="P.html">Pepiniere </a>
	      			<a href="#Contact">Contact</a>
	      		</h3></pre>
      		<hr >
</header>

	<section>
		<!--introduction-->
			<h2 style="font-size: 200%" align="middle">Notre stock Animale</h2>
			<p>Depuis 50 ans, nous travaillons afin de vous offrir ce qu’il y a de mieux puisque toutes nos activités sont guidées par des valeurs de développement durable et de respect envers nos animaux. De plus, nous travaillons avec plusieurs producteurs locaux et régionaux qui partagent nos valeurs, privilégiant l’économie locale et la réduction des empreintes écologiques. </p>
			<hr>
	<!--produits-->
	<div align="middle">
	<h2>Poules</h2>
	<img src="img/chick.jpg" width="500px">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"><img src="img/non.png"> </td>
		<td> 850 g</td>
		<td> Poules rousse- Poules Marans- Poules Sussex</td>
		<td> <button disabled="1" >Ordre</button></td>
			</tr>
	</table>
	

	<h2>Cailles</h2>
	<img src="img/sam.jpg" width="500px">
	<table border="1px ">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td   align="middle"> <img src="img/oui.png"></td>
		<td> 96 g</td>
		<td> Vente en pièce/ en gros (50 pc max)</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>


		<h2>Abeilles</h2>
	<img src="img/Beez.jpg">
	<table  border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/oui.png"> </td>
		<td> N/A</td>
		<td> Vente en essaims d'abeilles/paquets</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>


		<h2>Vaches</h2>
	<img src="img/oth-cow.jpg">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/oui.png"> </td>
		<td> 500-900 kg adulte; <br>35-45 kg pour un veau</td>
		<td> Plusieurs espèces et varité de qualités</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>	


		<h2>Dindes</h2>
	<img src="img/turkey.jpg" width="500px">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/non.png"> </td>
		<td> 5-11 kg</td>
		<td> Varité de couleurs</td>
		<td> <button disabled="1">Ordre</button></td>
			</tr>
	</table>


		<h2>Canards</h2>
	<img src="img/duck.jpg">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/oui.png"> </td>
		<td> 96g</td>
		<td> Plusieurs espèces et varité de couleurs</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>


		<h2>Moutons/Chèvres</h2>
	<img src="img/sheep.jpg">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/oui.png"> </td>
		<td> 15-20 kg</td>
		<td> Plusieurs espèces et varité de couleurs</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>


		<h2>Oies</h2>
	<img src="img/goose.jpg">
	<table border="1px solid black">
			<tr bgcolor="#f5f5f5">
		<th> Disponibilité</th>	
		<th> Poids Moyenne</th>
		<th> Varité</th>
		<th> Ordre</th>
			</tr>
			<tr>
		<td align="middle"> <img src="img/oui.png"> </td>
		<td> 3.3 kg</td>
		<td> Plusieurs espèces et varité de couleurs</td>
		<td> <button>Ordre</button></td>
			</tr>
	</table>
</div>
</section>


<br>
	<footer class="container">
			
			<div id="Contact">
				<p>+216-00-000-000</p>
				<p>bedouijesser@gmail.com  <a href="mailto:BKH@farm.com"><img src="img/envelope-solid.svg" height="32px" width="32px"></img></a></p>
				<p>Bizerte/Tunisie</p>
				<p>Manzel Bourguiba,7050</p>
			</div>

			<div align="right" id="copy">
				
				<h5>&copy; Bedoui Jesser</h5>
				
			</div>
</footer>

</body>
</html>